/*

65 x 35

                     #                     #                      0
       |     |       #       |     |       #       |     |        1
    o  |  x  |  o    #    o  |  x  |  o    #    o  |  x  |  o     2
  _____|_____|_____  #  _____|_____|_____  #  _____|_____|_____   3
       |     |       #       |     |       #       |     |        4
    x  |  o  |  x    #    x  |  o  |  x    #    x  |  o  |  x     5
  _____|_____|_____  #  _____|_____|_____  #  _____|_____|_____   6
       |     |       #       |     |       #       |     |        7
    o  |  x  |  o    #    o  |  x  |  o    #    o  |  x  |  o     8
       |     |       #       |     |       #       |     |        9
                     #                     #                      10
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 11
                     #                     #                      12
       |     |       #       |     |       #       |     |        13
    o  |  x  |  o    #    o  |  x  |  o    #    o  |  x  |  o     14
  _____|_____|_____  #  _____|_____|_____  #  _____|_____|_____   15
       |     |       #       |     |       #       |     |        16
    x  |  o  |  x    #    o  |  x  |  o    #    o  |  x  |  o     17
  _____|_____|_____  #  _____|_____|_____  #  _____|_____|_____   18
       |     |       #       |     |       #       |     |        19
    o  |  x  |  o    #    o  |  x  |  o    #    o  |  x  |  o     20
       |     |       #       |     |       #       |     |        21
                     #                     #                      22
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 23
                     #                     #                      24
       |     |       #       |     |       #       |     |        25
    o  |  x  |  o    #    o  |  x  |  o    #    o  |  x  |  o     26
  _____|_____|_____  #  _____|_____|_____  #  _____|_____|_____   27
       |     |       #       |     |       #       |     |        28
    x  |  o  |  x    #    o  |  x  |  o    #    o  |  x  |  o     29
  _____|_____|_____  #  _____|_____|_____  #  _____|_____|_____   30
       |     |       #       |     |       #       |     |        31
    o  |  x  |  o    #    o  |  x  |  o    #    o  |  x  |  o     32
       |     |       #       |     |       #       |     |        32
                     #                     #                      34

01234567890123456789012345678901234567890123456789012345678901234
          1         2         3         4         5         6    
*/